{{define "yield"}}
<div class="col-lg-12">
    <div class="card alert">
        <div class="card-header">
            <h4>Inventories Tracking Records</h4>
        </div>
        <div class="card-body">
            <div class="m-t-15">
                <div class="row">
                    <div class="col-md-12">
                        <div class="user-profile-name dib">Tracking Records</div>
                        <div class="useful-icon dib pull-right">
                            <span><a href=""><i class="ti-pencil-alt"></i></a> </span>
                            <span><a href=""><i class="ti-printer"></i></a></span>
                            <span><a href=""><i class="ti-download"></i></a></span>
                            <span><a href=""><i class="ti-share"></i></a></span>
                        </div>
                        <div class="custom-tab user-profile-tab">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#1" aria-controls="1" role="tab" data-toggle="tab">Information</a></li>
                                <li role="presentation" class=""><a href="#2" aria-controls="2" role="tab" data-toggle="tab">Details</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="1">
                                    <form action="/tracking/{{.ID}}/update" method="POST" class="form-inline" id="reqForm">
                                        {{csrfField}}
                                        <div class="proc-information">
                                            <div class="proc-content">
                                                <span class="proc-title">Serial No.:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="serial" class="form-control" id="serial" value="{{.SerialNo}}">
                                                </span>
                                            </div>
                                            <div class="proc-content">
                                                <span class="proc-title">Item/Product/Device:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="item" class="form-control" id="item" value="{{.Item}}">
                                                </span>
                                            </div>
                                            <div class="proc-content">
                                                <span class="proc-title">Model/Manufacture:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="item_model" class="form-control" id="item_model"
                                                        value="{{.ItemModel}}">
                                                </span>
                                            </div>
                                            <div class="proc-content">
                                                <span class="proc-title">Quantity:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="quantity" class="form-control" id="quantity"
                                                        value="{{.Quantity}}">
                                                </span>
                                            </div>
                                            <div class="proc-content">
                                                <span class="proc-title">Date Issued:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="date_taken" class="form-control" id="date_taken"
                                                        value="{{.DateTaken}}">
                                                </span>
                                            </div>
                                            <hr>
                                            <div class="proc-content">
                                                <span class="proc-title">Authorized to:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="staff_name" class="form-control" id="staff_name" value="{{.StaffName}}">
                                                </span>
                                            </div>
                                            <div class="proc-content">
                                                <span class="proc-title">Email:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="staff_email" class="form-control" id="staff_email" value="{{.StaffEmail}}">
                                                </span>
                                            </div>
                                            <div class="proc-content">
                                                <span class="proc-title">Mobile No.:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="staff_mob" class="form-control" id="staff_mob" value="{{.StaffMobile}}">
                                                </span>
                                            </div>
                                            <div class="proc-content">
                                                <span class="proc-title">Office:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="staff_office" class="form-control" id="staff_office" value="{{.StaffOffice}}">
                                                </span>
                                            </div>
                                            <div class="proc-content">
                                                <span class="proc-title">Department:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="staff_dept" class="form-control" id="staff_dept" value="{{.StaffDept}}">
                                                </span>
                                            </div>
                                            <hr>
                                            <div class="proc-content">
                                                <span class="proc-title">Authorized By:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="authorizer" class="form-control" id="authorizer" value="{{.AuthorizedBy}}">
                                                </span>
                                            </div>
                                            <div class="proc-content">
                                                <span class="proc-title">Expected Returning Date:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="expect_return" class="form-control" id="expect_return" value="{{.ExpectedReturningDate}}">
                                                </span>
                                            </div>
                                            <div class="proc-content">
                                                <span class="proc-title">Status:</span>
                                                <span class="proc-detail">
                                                    <input type="text" name="status" class="form-control" id="status" value="{{.Status}}">
                                                </span>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-flat btn-addon btn-sm"><i class="ti-save m-r-5"></i>Save</button>
                                        <a href="/tracking/{{.ID}}">
                                            <button type="button" class="btn btn-info btn-flat btn-addon btn-sm"><i class="ti-eye m-r-5"></i>View
                                            </button>
                                        </a>
                                    </form>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="2">
                                    <div class="proc-content">
                                        <span class="proc-title">Created:</span>
                                        <span class="proc-detail">{{.CreatedAt}}</span>
                                    </div>
                                    <div class="proc-content">
                                        <span class="proc-title">Updated:</span>
                                        <span class="proc-detail">{{.UpdatedAt}}</span>
                                    </div>
                                    <div class="proc-content">
                                        <span class="proc-title">Created By:</span>
                                        <span class="proc-detail">{{.UserName}}</span>
                                    </div>
                                    <div class="proc-content">
                                        <span class="proc-title">Email:</span>
                                        <span class="proc-detail">{{.UserEmail}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "style-css"}}
{{end}}

{{define "script-js"}}
{{end}}