{{define "yield"}}
<div class="col-lg-12">
  <div class="row">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-6">
          <div class="card alert">
            <div class="card-header">
              <h4 class="m-l-5">Inventory Status</h4>
            </div>
            <div class="card-body">
              <div class="media-stats-content text-center">
                <div class="row">
                  <div class="col-lg-4 border-bottom">
                    <div class="stats-content">
                      <div class="stats-digit">54</div>
                      <div class="stats-text">Computers</div>
                    </div>
                  </div>
                  <div class="col-lg-4 border-bottom border-left">
                    <div class="stats-content">
                      <div class="stats-digit">20</div>
                      <div class="stats-text">Network Equipments</div>
                    </div>
                  </div>
                  <div class="col-lg-4 border-bottom  border-left">
                    <div class="stats-content">
                      <div class="stats-digit">6</div>
                      <div class="stats-text">Servers</div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="stats-content">
                      <div class="stats-digit">8</div>
                      <div class="stats-text">Projectors</div>
                    </div>
                  </div>
                  <div class="col-lg-4 border-left">
                    <div class="stats-content">
                      <div class="stats-digit">10</div>
                      <div class="stats-text">Equipment Racks</div>
                    </div>
                  </div>
                  <div class="col-lg-4 border-left">
                    <div class="stats-content">
                      <div class="stats-digit">15</div>
                      <div class="stats-text">Printers</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card alert">
            <div class="card-header">
              <h4 class="m-l-5">Procurement Status</h4>
              <div class="card-header-right-icon">
                <ul>
                  <li><i class="ti-reload"></i></li>
                </ul>
              </div>
            </div>
            <div class="card-body">
              <div class="media-stats-content text-center">
                <div class="row">
                  <div class="col-lg-4 border-bottom">
                    <div class="stats-content">
                      <div class="stats-digit">90,000,000</div>
                      <div class="stats-text">Total Costs</div>
                    </div>
                  </div>
                  <div class="col-lg-4 border-bottom border-left">
                    <div class="stats-content">
                      <div class="stats-digit">690</div>
                      <div class="stats-text">Goods Received</div>
                    </div>
                  </div>
                  <div class="col-lg-4 border-bottom  border-left">
                    <div class="stats-content">
                      <div class="stats-digit">450</div>
                      <div class="stats-text">Goods Issued</div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="stats-content">
                      <div class="stats-digit">240</div>
                      <div class="stats-text">Balance</div>
                    </div>
                  </div>
                  <div class="col-lg-4 border-left">
                    <div class="stats-content">
                      <div class="stats-digit">120</div>
                      <div class="stats-text">Stock on hand</div>
                    </div>
                  </div>
                  <div class="col-lg-4 border-left">
                    <div class="stats-content">
                      <div class="stats-digit">15</div>
                      <div class="stats-text">Disposables</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card alert">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Item</th>
                      <th>In Stock</th>
                      <th>Depreciation Rate</th>
                      <th>Book value</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Computers</td>
                      <td>8</td>
                      <td>5%</td>
                      <td>1,250,000</td>
                      <td>Good</td>
                    </tr>
                    <tr>
                      <td>Projectors</td>
                      <td>10</td>
                      <td>6%</td>
                      <td>850,000</td>
                      <td>Good</td>
                    </tr>
                    <tr>
                      <td>RJ45 Connectors</td>
                      <td>155</td>
                      <td>7%</td>
                      <td>100,000</td>
                      <td>Good</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /# card -->
</div>
<!-- /# column -->
{{end}}

{{define "style-css"}}
{{end}}

{{define "script-js"}}
{{end}}