{{define "alert"}}
<div class="alert alert-{{.Level}} alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  {{.Message}}
</div>
{{end}}

{{define "toastr"}}
<div class="toastr">
  <div class="text-center">
    <button type="button" class="btn btn-{{.Level}} m-b-10 m-l-5" id="toastr-{{.Level}}-top-right">
      {{.Message}}</button>
  </div>
</div>
{{end}}

{{define "sweet-alert"}}
<div class="sweetalert m-t-15">
  <button class="btn btn-success btn" id="sweet-success"></button>
</div>

<script>
  window.onload = function () {
    document.querySelector('#sweet-success').onclick = function () {
      swal("Hey, Good job !!", "You clicked the button !!", "success")
    };
  }
</script>
{{end}}

{{define "toast"}}
<div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px;">
  <!-- Position it -->
  <div style="position: absolute; top: 0; right: 0;">

    <!-- Then put toasts within -->
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <!-- <img src="..." class="rounded mr-2" alt="..."> -->
        <strong class="mr-auto text-uppercase">{{.Level}}</strong>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body">
        {{.Message}}
      </div>
    </div>

  </div>
</div>
{{end}}