{{define "bootstrap-css"}}
<link href="/assets/css/lib/chartist/chartist.min.css" rel="stylesheet">
<link href="/assets/css/lib/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/lib/themify-icons.css" rel="stylesheet">
<link href="/assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
<link href="/assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
<link href="/assets/css/lib/weather-icons.css" rel="stylesheet" />
<link href="/assets/css/lib/menubar/sidebar.css" rel="stylesheet">
<link href="/assets/css/lib/toastr/toastr.min.css" rel="stylesheet">
<link href="/assets/css/lib/sweetalert/sweetalert.css" rel="stylesheet">
<link href="/assets/css/lib/bootstrap.min.css" rel="stylesheet">
<link href="/assets/css/lib/unix.css" rel="stylesheet">
<link href="/assets/css/style.css" rel="stylesheet">
{{end}}

{{define "bootstrap-js"}}
<!-- <script src="/assets/js/lib/jquery.min.js"></script> -->
<script src="/assets/js/lib/jquery.js"></script>
<!-- jquery vendor -->
<script src="/assets/js/lib/jquery.nanoscroller.min.js"></script>
<!-- nano scroller -->
<script src="/assets/js/lib/menubar/sidebar.js"></script>
<script src="/assets/js/lib/preloader/pace.min.js"></script>
<!-- bootstrap -->
<script src="/assets/js/lib/bootstrap.min.js"></script>
<script src="/assets/js/lib/weather/jquery.simpleWeather.min.js"></script>
<script src="/assets/js/lib/weather/weather-init.js"></script>
<script src="/assets/js/lib/circle-progress/circle-progress.min.js"></script>
<script src="/assets/js/lib/circle-progress/circle-progress-init.js"></script>
<script src="/assets/js/lib/chartist/chartist.min.js"></script>
<script src="/assets/js/lib/chartist/chartist-init.js"></script>
<script src="/assets/js/lib/sparklinechart/jquery.sparkline.min.js"></script>
<script src="/assets/js/lib/sparklinechart/sparkline.init.js"></script>
<script src="/assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
<script src="/assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
<script src="/assets/js/lib/toastr/toastr.min.js"></script>
<script src="/assets/js/lib/toastr/toastr.init.js"></script>
<script src="assets/js/lib/sweetalert/sweetalert.min.js"></script>
<script src="assets/js/lib/sweetalert/sweetalert.init.js"></script> 
<script src="/assets/js/scripts.js"></script>
{{end}}