{{define "contents"}}
<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <!-- /# column -->
                <div class="col-lg-12">
                    <div class="page-header">
                        <div class="page-title">
                            <ol class="breadcrumb text-right">
                                <li><a href="#">Dashboard</a></li>
                                <li class="active">Home</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /# column -->
            </div>
            <!-- /# row -->
            <section id="main-content">
                <div class="row">
                    {{if .Alert}}
                    {{template "alert" .Alert}}
                    {{end}}

                    {{template "yield" .Yield}}
                    <!-- Our content will go here -->
                </div>
                <!-- /# row -->
                <div class="row">
                    <div class="col-lg-12">
                        {{template "footer"}}
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{{end}}