{{define "yield"}}
<div class="col-lg-12">
   <div class="card alert">
      <div class="card-header m-b-10">
         <!-- Contents -->
      </div>
      <div class="card-body">
         <div class="table-responsive">
            <table class="table table-hover table-bordered">
               <thead>
                  <tr>
                     <th rowspan="2">Asset</th>
                     <th rowspan="2">Asset Cost</th>
                     <th rowspan="2">Depreciation rate</th>
                     <th rowspan="2">Salvage Value</th>
                     <th rowspan="2">Useful Life</th>
                     <th colspan="5">Depreciation Expense</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th></th>
                     <th></th>
                     <th></th>
                     <th></th>
                     <th></th>
                     <th>Year 1</th>
                     <th>Year 2</th>
                     <th>Year 3</th>
                     <th>Year 4</th>
                     <th>Year 5</th>
                  </tr>
                  <tr>
                     <th>Computers</th>
                     <th>2,000,000</th>
                     <th>20%</th>
                     <th>819,200</th>
                     <th>4</th>
                     <th>1,880,000</th>
                     <th>1,560,000</th>
                     <th>1,180,000</th>
                     <th>819,200</th>
                     <th>NA</th>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <!-- /# card -->
</div>
<!-- /# column -->
{{end}}

{{define "style-css"}}
{{end}}

{{define "script-js"}}
{{end}}