{{define "loginLayout"}}
{{template "header"}}
<div class="container">
  <div class="unix-login">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <div class="login-content">
            <div class="login-logo">
                <img src="/assets/images/logo.png" alt="DIT Logo">
                <span>DIT Inventory Management System</span>
            </div>
            <div class="login-form">
              <h4>Login</h4>
              {{if .Alert}}
              {{template "alert" .Alert}}
              {{end}}
              <form action="/login" method="POST">
                {{csrfField}}
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" name="password" id="password" class="form-control" placeholder="Password"
                    required>
                </div>
                <div class="checkbox">
                  <label class="pull-right">
                    <a href="/forgot">Forgotten Password?</a>
                  </label>
                </div>
                <button type="submit" class="btn btn-primary btn-flat m-b-30 m-t-30">Sign in</button>
                <!--
                <div class="register-link m-t-15 text-center">
                  <p>Don't have account ? <a href="/signup"> Sign Up Here</a></p>
                </div>
                -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{template "js"}}
{{template "bootstrap-js"}}
</body>
</html>
{{end}}

{{define "js"}}
<link rel="stylesheet" href="/assets/css/login_bg.css">
{{end}}