{{define "yield"}}
<div class="col-lg-12">
	<div class="card alert">
		<div class="card-header m-b-10">
			<h4>Registered Users</h4>
			<div class="card-header-right-icon">
				<ul>
					<li>
						<a href="/register">
							<button type="button" class="btn btn-primary btn-flat btn-addon btn-sm">
								<i class="ti-plus m-r-5"></i>Add New User
							</button>
						</a>
					</li>
					<li>
						<input type="text" id="searchInput" class="form-control input-rounded input-sm"
							placeholder="Search filter" size="50">
					</li>
				</ul>
			</div>
		</div>
		<div class="card-body">
			<div class="table-responsive">
				<table class="table table-hover table-bordered">
					<thead class="">
						<tr>
							<th>ID</th>
							<th>Username</th>
							<th>Email</th>
							<th>Role</th>
							<th colspan="2">Actions</th>
						</tr>
					</thead>
					<tbody id="searchTable">
						{{range .}}
						<tr>
							<th scope="row">{{.ID}}</th>
							<td>{{.Username}}</td>
							<td>{{.Email}}</td>
							<td>{{.Role}}</td>
							{{if (ne .Role "Administrator")}}
							<td>
								<a href="/users/{{.ID}}/edit">
									<button type="button" class="btn btn-primary btn-flat btn-sm btn-outline btn-rounded"
										data-toggle="tooltip" data-placement="top" title="Edit User">
										<i class="ti-pencil"></i></button></a>
							</td>
							<td>
								<form action="/users/{{.ID}}/delete" method="POST">
									{{ csrfField }}
									<button type="submit"
										class="btn btn-danger btn-flat btn-sm btn-outline btn-rounded btn-confirm"
										data-toggle="tooltip" data-placement="top" title="Delete User">
										<i class="ti-trash"></i>
									</button>
								</form>
							</td>
							{{end}}
						</tr>
						{{end}}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- /# card -->
</div>
<!-- /# column -->
{{ end }}

{{define "style-css"}}
{{end}}

{{define "script-js"}}
<link rel="stylesheet" href="/assets/css/lib/data-table/buttons.bootstrap.min.css">
<script src="/assets/js/lib/data-table/datatables.min.js"></script>
<script src="/assets/js/lib/data-table/buttons.dataTables.min.js"></script>
<script src="/assets/js/lib/data-table/dataTables.buttons.min.js"></script>
<script src="/assets/js/lib/data-table/buttons.flash.min.js"></script>
<script src="/assets/js/lib/data-table/jszip.min.js"></script>
<script src="/assets/js/lib/data-table/pdfmake.min.js"></script>
<script src="/assets/js/lib/data-table/vfs_fonts.js"></script>
<script src="/assets/js/lib/data-table/buttons.html5.min.js"></script>
<script src="/assets/js/lib/data-table/buttons.print.min.js"></script>
<script src="/assets/js/lib/data-table/datatables-init.js"></script>
<script>
	document.title = "Users";
</script>
{{end}}