{{define "yield"}}
<div class="col-lg-12">
    <div class="card alert">
        <div class="card-header m-b-10">
            <h4>Tracking Inventory Items and Materials</h4>
            <div class="card-header-right-icon ">
                <ul>
                    <li>
                        <a href="/tracking/new">
                            <button type="button" class="btn btn-primary btn-flat btn-addon btn-sm"><i
                                    class="ti-plus m-r-5"></i>New Tracking Record
                            </button>
                        </a>
                    </li>
                    <li>
                        <input type="text" id="searchInput" class="form-control input-rounded input-sm" placeholder="Search filter" size="50">
                    </li>
                </ul>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Barcodes</th>
                            <th>Item/Product/Device</th>
                            <th>Date Taken</th>
                            <th>Authorized/Loaned to</th>
                            <th>Department</th>
                            <th>Authorized/Loaned by</th>
                            <th colspan="3">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="searchTable">
                        {{range .}}
                        <tr>
                            <th scope="row">{{.ID}}</th>
                            <td>{{.Barcode}}</td>
                            <td>{{.Item}}</td>
                            <td>{{.DateTaken}}</td>
                            <td>{{.StaffName}}</td>
                            <td>{{.StaffDept}}</td>
                            <td>{{.AuthorizedBy}}</td>
                            <td><a href="/tracking/{{.ID}}"><button type="button"
                                        class="btn btn-default btn-flat btn-sm btn-outline btn-rounded"><i
                                            class="ti-file"></i></button></a>
                            </td>
                            <td>
                                <a href="/tracking/{{.ID}}/edit"><button type="button"
                                        class="btn btn-primary btn-flat btn-sm btn-outline btn-rounded"><i
                                            class="ti-pencil"></i></button></a>
                            </td>
                            <td>
                                <form action="/tracking/{{.ID}}/delete" method="POST">
                                    {{csrfField}}
                                    <button type="submit"
                                        class="btn btn-danger btn-flat btn-sm btn-outline btn-rounded btn-confirm"><i
                                            class="ti-trash"></i></button>
                                </form>
                            </td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- /# card -->
</div>
<!-- /# column -->
{{end}}

{{define "style-css"}}
<link href="assets/css/lib/datatable/dataTables.bootstrap.min.css" rel="stylesheet" />
<link href="assets/css/lib/datatable/buttons.bootstrap.min.css" rel="stylesheet" />
{{end}}

{{define "script-js"}}
<script src="/assets/js/lib/data-table/datatables.min.js"></script>
<script src="/assets/js/lib/data-table/datatables-init.js"></script>
<script src="/assets/js/lib/data-table/buttons.dataTables.min.js"></script>
<script src="/assets/js/lib/data-table/dataTables.buttons.min.js"></script>
<script src="/assets/js/lib/data-table/buttons.flash.min.js"></script>
<script src="/assets/js/lib/data-table/jszip.min.js"></script>
<script src="/assets/js/lib/data-table/pdfmake.min.js"></script>
<script src="/assets/js/lib/data-table/vfs_fonts.js"></script>
<script src="/assets/js/lib/data-table/buttons.html5.min.js"></script>
<script src="/assets/js/lib/data-table/buttons.print.min.js"></script>
<script>
    document.title = "Tracking Inventories";
</script>
{{end}}